<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMDB Clone App</title>
    <link href="/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        #container{
            width: 100%;
        }
        #title-div{
            display: flex;
            align-items: center;
        }
        #title-div i{
            margin-left: 15vh ;
            cursor: pointer;
        }
        #heading{
            margin-left: 50vh;
        }
        #movie-details{
            display: flex;
            justify-content: space-evenly;
        }
        .image{
            border: 2px solid black;
        }
        .details{
            width: 60%;
            color: beige;
            font-size: large;
        }
    </style>
</head>
<body>
    <script>
        //targeting the movie based on the id passed in the URL.
        const urlParams = new URLSearchParams(window.location.search);
        const movieId = urlParams.get('id');

        const body = document.body;

        //Main conatiner
        const container = document.createElement("div");
        container.setAttribute('id', 'container');
        body.appendChild(container);

        //Title of the page
        const titleDiv = document.createElement("div");
        titleDiv.setAttribute('id', 'title-div');
        container.appendChild(titleDiv);

        //left arrow button to go back to home page
        const backBtn = document.createElement("i");
        backBtn.setAttribute('class', 'fas fa-long-arrow-alt-left');
        titleDiv.appendChild(backBtn);

        backBtn.addEventListener('click', ()=>{
            window.location.href = `index.html`;
        })

        //Title of the page
        const heading = document.createElement('h3');
        heading.setAttribute('id', 'heading');
        heading.textContent = 'Movie Details';

        titleDiv.appendChild(heading);
        
        //Movie Deatils container
        const movieDetails = document.createElement('div');
        movieDetails.setAttribute('id', 'movie-details');
        container.appendChild(movieDetails);

        //Function to get the details of the selected movie from the API.
        async function fetchMovieDetails() {
            const response = await fetch(`https://www.omdbapi.com/?i=${movieId}&plot=full&apikey=8eef8408`);
            const movie = await response.json();
            displayMovieDetails(movie);
        }

        //Function to display the selected movies details.
        function displayMovieDetails(movie) {
            movieDetails.innerHTML = `
            <div>
                <img class='image' src="${movie.Poster}" alt="${movie.Title}">
            </div>
            <div class="details">
                <h1>${movie.Title}</h1>
                <p>${movie.Plot}</p>
                <p><strong>Director:</strong> ${movie.Director}</p>
                <p><strong>Actors:</strong> ${movie.Actors}</p>
                <p><strong>Released:</strong> ${movie.Released}</p>
                <p><strong>Genre:</strong> ${movie.Genre}</p>
            </div>
            `;
        }

        //Calling the function to fetch the details from API.
        fetchMovieDetails();
    </script>
</body>
</html>

